# @PROJECT_NAME@ - Qt 5.15 Project
# Generated by project-generator

QT += core gui widgets network

CONFIG += c++17

TARGET = @PROJECT_NAME@
TEMPLATE = app

SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp

HEADERS += \
    include/mainwindow.h

INCLUDEPATH += include

DEFINES += QT_DEPRECATED_WARNINGS

# Qt 5.15 specific settings
greaterThan(QT_MAJOR_VERSION, 5) {
    message("Qt version > 5 detected")
}

isEqual(QT_MAJOR_VERSION, 5):greaterThan(QT_MINOR_VERSION, 14) {
    message("Using Qt 5.15+ features")
}
